{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.lrkwifvuivqarenkbato.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=DishPemm@$@H12;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Issuer": "ANK",
    "Audience": "ANKClients",
    "Secret": "SuperSecretKeyForANK12345MustBe32CharsLong!",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
